spring.application.name=technnovation
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/technovation_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=techno_user
spring.datasource.password=Admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false